# WatchMyParentMobApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/feri/watchmyparent/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feri/watchmyparent/mobile/: MainActivity.java  WatchMyParentApplication.java
app/src/main/java/com/feri/watchmyparent/mobile/application/dto/: LocationDataDTO.java  SensorConfigurationDTO.java  SensorDataDTO.java  UserRegistrationDTO.java  WatchConnectionStatusDTO.java
app/src/main/java/com/feri/watchmyparent/mobile/application/interfaces/: DataTransmissionService.java  LocationProvider.java  SensorDataReader.java  WatchConnectionManager.java
app/src/main/java/com/feri/watchmyparent/mobile/application/services/: DataTransmissionServiceImpl.java  HealthDataApplicationService.java  LocationApplicationService.java  UserApplicationService.java  WatchConnectionApplicationService.java
app/src/main/java/com/feri/watchmyparent/mobile/di/: DatabaseModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java  UtilsModule.java  WatchModule.java
app/src/main/java/com/feri/watchmyparent/mobile/domain/entities/: EmergencyContact.java  LocationData.java  MedicalProfile.java  SensorConfiguration.java  SensorData.java  User.java
app/src/main/java/com/feri/watchmyparent/mobile/domain/enums/: CriticalityLevel.java  SensorType.java  TransmissionStatus.java  UserType.java
app/src/main/java/com/feri/watchmyparent/mobile/domain/repositories/: EmergencyContactRepository.java  LocationDataRepository.java  MedicalProfileRepository.java  SensorConfigurationRepository.java  SensorDataRepository.java  UserRepository.java
app/src/main/java/com/feri/watchmyparent/mobile/domain/valueobjects/: AddressContact.java  AddressUser.java  LocationStatus.java  Medication.java  SensorReading.java
app/src/main/java/com/feri/watchmyparent/mobile/infrastructure/database/: AndroidCompatiblePostgreSQLConfig.java  AppDatabase.java  DirectPostgreSQLConnector.java  PostgreSQLConfig.java
app/src/main/java/com/feri/watchmyparent/mobile/infrastructure/database/converters/: DateTimeConverter.java  LocationStatusConverter.java  MedicationSetConverter.java  SensorTypeConverter.java  StringSetConverter.java  TransmissionStatusConverter.java  UserTypeConverter.java
app/src/main/java/com/feri/watchmyparent/mobile/infrastructure/database/dao/: EmergencyContactDao.java  LocationDataDao.java  MedicalProfileDao.java  SensorConfigurationDao.java  SensorDataDao.java  UserDao.java
app/src/main/java/com/feri/watchmyparent/mobile/infrastructure/database/entities/: EmergencyContactEntity.java  LocationDataEntity.java  MedicalProfileEntity.java  SensorConfigurationEntity.java  SensorDataEntity.java  UserEntity.java
app/src/main/java/com/feri/watchmyparent/mobile/infrastructure/kafka/: AndroidCompatibleKafkaProducer.java  HealthDataKafkaProducer.java  KafkaErrorHandler.java  KafkaMessageFormatter.java  KafkaProducerConfig.java  ManagementFactoryStub.java  RealHealthDataKafkaProducer.java
app/src/main/java/com/feri/watchmyparent/mobile/infrastructure/repositories/: EmergencyContactRepositoryImpl.java  LocationDataRepositoryImpl.java  MedicalProfileRepositoryImpl.java  SensorConfigurationRepositoryImpl.java  SensorDataRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/feri/watchmyparent/mobile/infrastructure/services/: FallDetectionReceiver.java  KafkaHealthCheckService.java  KafkaRetryService.java  NetworkStateManager.java  OfflineDataManager.java  PostgreSQLDataService.java  SamsungHealthDataService.java  SensorDataIntegrationService.java  WatchConnectionService.java  WatchDataCollectionService.java
app/src/main/java/com/feri/watchmyparent/mobile/infrastructure/testing/: SamsungWatchIntegrationTester.java
app/src/main/java/com/feri/watchmyparent/mobile/infrastructure/utils/: DemoDataInitializer.java  HealthConnectChecker.java  SamsungWatchPermissions.java  SamsungWatchSetupChecker.java
app/src/main/java/com/feri/watchmyparent/mobile/infrastructure/watch/: RealSamsungHealthDataManager.java  RealSamsungHealthManager.java  SamsungHealthManager.java  SamsungWatchManager.java  WatchCapabilityRegistry.java  WatchManager.java  WatchManagerFactory.java
app/src/main/java/com/feri/watchmyparent/mobile/presentation/adapters/: SensorCardAdapter.java  SensorDataAdapter.java
app/src/main/java/com/feri/watchmyparent/mobile/presentation/ui/common/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/feri/watchmyparent/mobile/presentation/ui/contacts/: EmergencyContactsActivity.java  EmergencyContactsViewModel.java
app/src/main/java/com/feri/watchmyparent/mobile/presentation/ui/dashboard/: DashboardActivity.java  DashboardViewModel.java
app/src/main/java/com/feri/watchmyparent/mobile/presentation/ui/profile/: MedicalProfileActivity.java  MedicalProfileViewModel.java  PersonalDataActivity.java  PersonalDataViewModel.java
app/src/main/java/com/feri/watchmyparent/mobile/presentation/ui/sensors/: LocationStatusFragment.java  LocationStatusViewModel.java  SensorDataActivity.java  SensorDataViewModel.java
app/src/main/java/com/feri/watchmyparent/mobile/presentation/ui/setup/: RealWatchSetupActivity.java
app/src/main/res/drawable/: circle.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_emergency_contacts.xml  activity_medical_profile.xml  activity_personal_data.xml  activity_real_watch_setup.xml  activity_sensor_data.xml  fragment_location_status.xml  item_sensor_card.xml  item_sensor_data.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/feri/watchmyparent/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
