// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

// Clean task
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Global configuration
ext {
    compileSdkVersion = 34
    minSdkVersion = 26
    targetSdkVersion = 34

    // Dependency versions
    hiltVersion = '2.48'
    roomVersion = '2.6.1'
    lifecycleVersion = '2.7.0'
    navigationVersion = '2.7.6'
    materialVersion = '1.11.0'
    timberVersion = '5.0.1'
    gsonVersion = '2.10.1'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.12.0'
    kotlinVersion = '1.9.0'
}