# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Non-transitive R class
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Build cache
org.gradle.caching=true

android.suppressUnsupportedCompileSdk=34
android.nonFinalResIds=false