plugins {
    id 'com.android.application'
}

apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.feri.watchmyparent.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.feri.watchmyparent.mobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room schema export
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            // ✅ REAL IP ADDRESSES - Replace with your actual computer IP
            buildConfigField "String", "API_BASE_URL", "\"http://192.168.0.91:8080/\""
            buildConfigField "String", "KAFKA_BOOTSTRAP_SERVERS", "\"192.168.0.91:9092\""
            buildConfigField "String", "POSTGRESQL_HOST", "\"192.168.0.91\""
            buildConfigField "String", "POSTGRESQL_PORT", "\"5432\""
            buildConfigField "String", "POSTGRESQL_DB", "\"watch_my_parent\""
            buildConfigField "boolean", "DEBUG_MODE", "true"
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // ✅ PRODUCTION SERVERS
            buildConfigField "String", "API_BASE_URL", "\"https://api.watchmyparent.com/\""
            buildConfigField "String", "KAFKA_BOOTSTRAP_SERVERS", "\"kafka.watchmyparent.com:9092\""
            buildConfigField "String", "POSTGRESQL_HOST", "\"db.watchmyparent.com\""
            buildConfigField "String", "POSTGRESQL_PORT", "\"5432\""
            buildConfigField "String", "POSTGRESQL_DB", "\"watch_my_parent\""
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Activity & Fragment
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'

    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-rxjava3:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Hilt Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.48'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.48'

    // Samsung Health SDK - REAL IMPLEMENTATION
    implementation 'com.samsung.android:health:6.23.0'
    implementation 'com.samsung.android:health-data:6.23.0'

    // Health Connect - pt varianta mock-uita ce se poate sterge fara probleme
    implementation 'androidx.health.connect:connect-client:1.1.0-alpha06'

    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Apache Kafka Client - REAL IMPLEMENTATION
    implementation('org.apache.kafka:kafka-clients:3.4.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    // SLF4J pentru Kafka
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    // PostgreSQL JDBC - Real Implementation (for direct connection - not recommended for production)
    implementation 'org.postgresql:postgresql:42.6.0'

    // Permissions - Using EasyPermissions from GitHub
    implementation 'com.github.fondesa:kpermissions:3.4.0'


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}









//plugins {
//    id 'com.android.application'
//    id 'com.google.dagger.hilt.android'
//}
//
//android {
//    namespace 'com.feri.watchmyparent.mobile'
//    compileSdk 34
//
//    defaultConfig {
//        applicationId "com.feri.watchmyparent.mobile"
//        minSdk 26
//        targetSdk 34
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//
//        // Room schema export
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }
//    }
//
//    buildTypes {
//        debug {
//            debuggable true
//            minifyEnabled false
//            buildConfigField "String", "API_BASE_URL", "\"http://localhost:8080/\""
//            buildConfigField "String", "KAFKA_BOOTSTRAP_SERVERS", "\"localhost:9092\""
//            buildConfigField "boolean", "DEBUG_MODE", "true"
//            applicationIdSuffix ".debug"
//            versionNameSuffix "-debug"
//        }
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "API_BASE_URL", "\"https://api.watchmyparent.com/\""
//            buildConfigField "String", "KAFKA_BOOTSTRAP_SERVERS", "\"kafka.watchmyparent.com:9092\""
//            buildConfigField "boolean", "DEBUG_MODE", "false"
//        }
//    }
//
//    buildFeatures {
//        viewBinding true
//        dataBinding true
//        buildConfig true
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//dependencies {
//    // AndroidX Core
//    implementation 'androidx.core:core:1.12.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.recyclerview:recyclerview:1.3.2'
//    implementation 'androidx.cardview:cardview:1.0.0'
//
//    // Activity & Fragment
//    implementation 'androidx.activity:activity:1.8.2'
//    implementation 'androidx.fragment:fragment:1.6.2'
//
//    // Lifecycle & ViewModel
//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
//    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
//
//    // Navigation
//    implementation 'androidx.navigation:navigation-fragment:2.7.6'
//    implementation 'androidx.navigation:navigation-ui:2.7.6'
//
//    // Room Database
//    implementation 'androidx.room:room-runtime:2.6.1'
//    implementation 'androidx.room:room-rxjava3:2.6.1'
//    annotationProcessor 'androidx.room:room-compiler:2.6.1'
//
//    // Hilt Dependency Injection
//    implementation 'com.google.dagger:hilt-android:2.48'
//    annotationProcessor 'com.google.dagger:hilt-compiler:2.48'
//
//    // Health Connect
//    implementation 'androidx.health.connect:connect-client:1.1.0-alpha06'
//
//    // Location Services
//    implementation 'com.google.android.gms:play-services-location:21.0.1'
//    implementation 'com.google.android.gms:play-services-maps:18.2.0'
//
//    // Networking
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
//
//    // JSON Processing
//    implementation 'com.google.code.gson:gson:2.10.1'
//
//    // Apache Kafka Client
//    implementation('org.apache.kafka:kafka-clients:3.4.0') {
//        exclude group: 'org.slf4j', module: 'slf4j-api'
//        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//    }
//
//    // PostgreSQL JDBC (for direct connection - not recommended for production)
//    implementation 'org.postgresql:postgresql:42.6.0'
//
//    // Logging
//    // implementation 'com.jakewharton.timber:timber:5.0.1' // Commented out temporarily
//
//    // Permissions
//    implementation 'pub.devrel.easypermissions:easypermissions:3.0.0'
//
//    // Testing
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//}